<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Prototyping - NewGen Digital</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <style>
        body {
            background: url('bg.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>

  <!-- Header -->
  <header id="main-header">
    <nav class="container">
      <a href="#" class="logo">AI.Landing Page</a>
      <ul class="nav-links">
        <li><a href="#how-it-works">How it Works</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#process">Process</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact-section">Contact</a></li>
        <li><a href="login.html" class="btn btn-secondary">Login</a></li>
      </ul>



      <button class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero">
    <div class="video-background">
      <video autoplay muted loop playsinline>
        <source src="assets/background-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="hero-content">
      <div class="container">
        <h1 class="animate-on-scroll" data-aos="fade-up">AI-Powered Design & Prototyping</h1>
        <p class="animate-on-scroll" data-aos="fade-up" data-aos-delay="100">Transform your ideas into market-ready products with our cutting-edge AI technology. Faster, smarter, and more efficient.</p>
        <a href="#contact-section" class="btn btn-primary animate-on-scroll" data-aos="zoom-in" data-aos-delay="200">Get Started</a>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section id="how-it-works" class="how-it-works section">
    <p style="color: white;">T</p>

    <h2 class="section-title">How It Works</h2>
    <p class="section-subtitle">Our streamlined process takes you from concept to functional prototype in just 24 hours.</p>

    <div class="features">
      <div class="feature-card" data-aos="fade-up">
        <h3>AI-Powered Design & Prototyping</h3>
        <p>Transform your ideas into market-ready products with our cutting-edge AI technology. Faster, smarter, and more efficient.</p>
      </div>
      <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
        <h3>Skip the Lengthy Discovery</h3>
        <p>Start with something tangible right away.</p>
      </div>
      <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
        <h3>Zero Commitment</h3>
        <p>Zero risk. Just pure innovation.</p>
      </div>
    </div>

    <div class="steps">
      <div class="step-card" data-aos="fade-right">
        <span class="step-number">01</span>
        <h3>Submit Your Challenge</h3>
        <p>Tell us your business problem in our simple form. We'll analyze your needs immediately.</p>
      </div>
      <div class="step-card" data-aos="fade-right" data-aos-delay="100">
        <span class="step-number">02</span>
        <h3>Receive Your Prototype</h3>
        <p>Within 24 hours, we'll deliver a functional prototype that addresses your specific challenge.</p>
      </div>
      <div class="step-card" data-aos="fade-right" data-aos-delay="200">
        <span class="step-number">03</span>
        <h3>Decide Next Steps</h3>
        <p>Love it? Move to our workshop phase. Not convinced? Walk away with no obligation.</p>
      </div>
    </div>

    <div class="cta">
      <a href="#contact-section" class="cta-button">Get Started Now</a>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="container section">
    <h2 class="section-title animate-on-scroll" data-aos="fade-up">Our Core Services</h2>
    <div class="services-grid">
      <div class="service-card animate-on-scroll" data-aos="zoom-in">
        <h3>Generative UI/UX</h3>
        <p>Let our AI generate stunning, user-centric interfaces based on your initial concepts and target audience.</p>
      </div>
      <div class="service-card animate-on-scroll" data-aos="zoom-in" data-aos-delay="100">
        <h3>Rapid Prototyping</h3>
        <p>Go from a simple sketch to a fully interactive prototype in a fraction of the time traditional methods take.</p>
      </div>
      <div class="service-card animate-on-scroll" data-aos="zoom-in" data-aos-delay="200">
        <h3>Predictive Analytics</h3>
        <p>Our AI analyzes user behavior to predict engagement and suggest data-driven design improvements.</p>
      </div>
    </div>
  </section>

  <!-- Process Section -->
  <section id="process" class="container section">
    <h2 class="section-title animate-on-scroll" data-aos="fade-up">A Simplified Process</h2>
    <div class="process-steps">
      <div class="step animate-on-scroll" data-aos="fade-up">
        <div class="step-number">1</div>
        <h3>Ideate & Define</h3>
        <p>Provide your core idea, brand guidelines, and user personas to our platform.</p>
      </div>
      <div class="step animate-on-scroll" data-aos="fade-up" data-aos-delay="100">
        <div class="step-number">2</div>
        <h3>AI Generation</h3>
        <p>Our AI engine creates multiple design variations and interactive prototypes.</p>
      </div>
      <div class="step animate-on-scroll" data-aos="fade-up" data-aos-delay="200">
        <div class="step-number">3</div>
        <h3>Refine & Deploy</h3>
        <p>Collaborate with the AI to refine the final product and deploy with one click.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="section">
    <div class="container">
      <h2 class="section-title animate-on-scroll" data-aos="fade-up">Trusted by Innovators</h2>
      <div class="testimonial-card animate-on-scroll" data-aos="fade-in">
        <blockquote>"The speed and quality of the prototypes are mind-blowing. AI.Proto has become an essential part of our development cycle."</blockquote>
        <cite>- Alex Johnson, CEO of TechFlow</cite>
      </div>
      
       <div class="testimonial-card animate-on-scroll" data-aos="fade-in">
        <blockquote>"AI.Proto has completely transformed the way we build and test ideas. What used to take weeks now happens in hours."</blockquote>
        <cite>– Samantha Lee, Product Manager at Innoventix</cite>
      </div>

       <div class="testimonial-card animate-on-scroll" data-aos="fade-in">
        <blockquote>"From concept to clickable prototype in no time — AI.Proto is the secret weapon every agile team needs."</blockquote>
        <cite>- Rahul Mehta, Lead Developer at CodeNova</cite>
      </div>
    </div>


  </section>

  <!-- Contact Section (Embedded instead of linking to contact.html) -->
  <section id="contact-section" class="container section">
    <h2 class="section-title animate-on-scroll">Get In Touch</h2>
    <div class="contact-container">
      <form id="contact-form" class="contact-form" data-aos="fade-up">
        <div class="form-group">
          <input type="text" id="name" required />
          <label for="name">Name</label>
        </div>
        <div class="form-group">
          <input type="email" id="email" required />
          <label for="email">Email</label>
        </div>
        <div class="form-group">
          <textarea id="message" required></textarea>
          <label for="message">Message</label>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>

      <div class="social-links">
        <a href="https://www.linkedin.com/in/anurag-ranjan-68034b330/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Anurag1742" target="_blank"><i class="fab fa-github"></i></a>
        <a href="mailto:anuragranjan373@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 AI.Proto. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init();</script>
  <script src="script.js"></script>
</body>
</html>
