/* --- Global Styles & Variables --- */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --dark-color: #1a1a2d;
    --light-color: #f4f4f4;
    --text-color: #ccc;
    --font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--dark-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* --- Container and Sections --- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section {
  padding: 6rem 0;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 4rem;
  color: #fff;
}

/* --- Buttons --- */
.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

.btn-secondary {
  background-color: transparent;
  color: #fff;
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
}

/* --- Header --- */
#main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem 0;
  transition: background-color 0.3s ease;
}

#main-header.scrolled {
  background-color: rgba(26, 26, 45, 0.9);
  backdrop-filter: blur(10px);
}

#main-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.hamburger {
  display: none;
}

/* --- Hero Section --- */
#hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -2;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
}

/* --- Main Page Sections --- */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 2.5rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  border-color: var(--primary-color);
}

.service-card h3 {
  color: #fff;
  margin-bottom: 1rem;
}

.process-steps {
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 2rem;
}

.step {
  flex: 1;
}

.step-number {
  width: 60px;
  height: 60px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

.step h3 {
  color: #fff;
  margin-bottom: 1rem;
}

/* --- Testimonials --- */
#testimonials {
  background-color: rgba(255, 255, 255, 0.03);
}

.testimonial-card {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.testimonial-card blockquote {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 1.5rem;
}

.testimonial-card cite {
  font-weight: 700;
  color: var(--primary-color);
}

/* --- CTA Section --- */
.cta-card {
  background: linear-gradient(45deg, var(--primary-color), #0056b3);
  color: #fff;
  padding: 4rem;
  border-radius: 15px;
  text-align: center;
}

.cta-card h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.cta-card p {
  margin-bottom: 2rem;
}

.cta-card .btn-primary {
  background: #fff;
  color: var(--primary-color);
}

/* --- Footer --- */
footer {
  text-align: center;
  padding: 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* --- Animation on Scroll --- */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}


/* =============================================== */
/* --- NEW ANIMATED LOGIN PAGE STYLES --- */
/* =============================================== */

.animated-login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #25252b;
}

.animated-login-page * {
    font-family: "Poppins", sans-serif;
}

@property --a {
    syntax: "<angle>";
    inherits: false;
    initial-value: 0deg;
}

.animated-login-page .box {
    position: relative;
    width: 400px;
    height: 450px; /* Default height for login form */
    background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
    filter: drop-shadow(0 15px 50px #000);
    border-radius: 20px;
    animation: rotating 4s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height 0.5s ease;
}

/* Taller box for signup form */
.animated-login-page .box.signup-active {
    height: 520px;
}

@keyframes rotating {
    0% { --a: 0deg; }
    100% { --a: 360deg; }
}

.animated-login-page .box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--a), #45f3ff 0%, #45f3ff 5%, transparent 5%, transparent 40%, #45f3ff 50%);
    filter: drop-shadow(0 15px 50px #000);
    border-radius: 20px;
    animation: rotating 4s linear infinite;
    animation-delay: -1s;
}

.animated-login-page .box::after {
    content: "";
    position: absolute;
    inset: 4px;
    background: #2d2d39;
    border-radius: 15px;
    border: 8px solid #25252b;
}

.animated-login-page .form-wrapper {
    position: absolute;
    inset: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #00000033;
    color: #fff;
    z-index: 1000;
    box-shadow: inset 0 10px 20px #00000080;
    border-bottom: 2px solid #ffffff80;
    overflow: hidden;
}

.animated-login-page .auth-form {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    transition: opacity 0.5s, transform 0.5s;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
}

.animated-login-page .auth-form.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.animated-login-page h2 {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.2em;
}

.animated-login-page h2 i {
    color: #ff2770;
    text-shadow: 0 0 5px #ff2770, 0 0 20px #ff2770;
}

.animated-login-page input {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    border: none;
    font-size: 1em;
    color: #fff;
    background: #0000001a;
    border: 2px solid #fff;
    border-radius: 30px;
}

.animated-login-page input::placeholder {
    color: #999;
}

.animated-login-page input[type="submit"] {
    background: #45f3ff;
    border: none;
    font-weight: 500;
    color: #111;
    cursor: pointer;
    transition: 0.5s;
}

.animated-login-page input[type="submit"]:hover {
    box-shadow: 0 0 10px #45f3ff, 0 0 60px #45f3ff;
}

.animated-login-page .group {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.animated-login-page .group a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9em;
}

.animated-login-page .group a:last-child {
    color: #ff2770;
    font-weight: 600;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    
    .section-title {
        font-size: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .process-steps {
        flex-direction: column;
    }

    .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: var(--dark-color);
        flex-direction: column;
        justify-content: center;
        transition: left 0.3s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 1.5rem 0;
    }

    .hamburger {
        display: block;
        z-index: 1001;
        background: none;
        border: none;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        background: #fff;
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    .hamburger.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .animated-login-page .box {
        width: 90vw;
    }
}


/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

section.how-it-works {
  padding: 60px 20px;
  background: #f9f9f9;
  text-align: center;
}

section.h1 {
  text-emphasis-color: white;
}
/* Top Feature Cards */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.feature-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 20px;
  max-width: 320px;
}

.feature-card h3 {
  color: #0b0c33;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 0.95rem;
  color: #666;
}

/* How It Works Section */
.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 40px;
}

/* Steps */
.steps {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.step-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.step-number {
  color: #f97316;
  font-weight: bold;
  font-size: 1.2rem;
}

.step-card h3 {
  margin: 10px 0;
  font-size: 1.1rem;
}

.step-card p {
  font-size: 0.95rem;
  color: #555;
}

/* CTA */
.cta {
  margin-top: 20px;
}

.cta-button {
  background-color: #333;
  color: white;
  padding: 14px 30px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .features, .steps {
    flex-direction: column;
    align-items: center;
  }

  .feature-card, .step-card {
    width: 90%;
  }
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}

:root {
  --primary-color: #2563eb;
  --bg-color: #f9fafb;
  --card-bg: #ffffff;
  --text-color: #1f2937;
  --transition: 0.3s ease-in-out;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.contact {
  padding: 4rem 2rem;
  background-color: var(--card-bg);
  transition: var(--transition);
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-form {
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

input, textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  background: none;
  font-size: 1rem;
  color: var(--text-color);
}

label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: #777;
  pointer-events: none;
  transition: all 0.2s ease;
  background-color: var(--bg-color);
  padding: 0 0.3rem;
}

input:focus + label,
textarea:focus + label,
input:valid + label,
textarea:valid + label {
  top: -0.7rem;
  left: 0.8rem;
  font-size: 0.75rem;
  color: var(--primary-color);
}

.btn.primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary:hover {
  background-color: #1d4ed8;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.social-link {
    font-size: 1.5rem;
    color: var(--text-color);
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-link:hover {
    color: var(--primary-color);
    transform: translateY(-5px) scale(1.1);
}

/* Animation */
.hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 600px) {
  .contact-form {
    padding: 1.5rem;
  }
  .btn.primary {
    width: 100%;
  }
}
